{
  "version": 2,
  "buildCommand": "bash -c 'cd admin-interface && npm install --legacy-peer-deps && npm run build'",
  "outputDirectory": "admin-interface/.next",
  "installCommand": "npm install --legacy-peer-deps"
}
